{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=OSAMA_OBEIDAT;database=FarmWise;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "idsfjdlsrrrrvlkdodkdjjxckmkfKLDcsdmo6565Jviwojfidssjc",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
}
